[00:00.92] 不安ばっか知ってんだ
[00:03.55] 雨が降りそうな日
[00:04.70] 風の匂いでわかるから
[00:08.80] 誰だって気づいてんだ
[00:10.22] ボクには無理だと
[00:12.22] それでも足掻いては転んだ
[00:15.53] 友情と努力と勝利の方程式
[00:19.80] 解けないまま過ごした僕らにも
[00:23.19] いつか分かる日が来るよって
[00:25.87] 確証無く笑える自分が嫌いだ
[00:30.55] 星が降るあの街に
[00:33.41] 置き去りにした想い出が
[00:37.04] 胸の奥で揺らめいている
[00:40.84] いつまでも焦がれていた
[00:46.16] それは 雑踏の海の中で
[00:50.19] 踊るように燃えている誰かの声
[00:53.59] ずっと探し続けてる
[00:57.41] たとえそれが僕らのワガママでもいいさ
[01:09.50] 好きな事選んだんだ
[01:11.47] 胸を張ればいいって
[01:13.14] わかってるわかってる繰り返した
[01:16.39] 結んだ指とかさねた呼吸
[01:19.79] 鳴り響く鼓動に耳を澄ました
[01:23.93] ホントは言いたくなかった
[01:25.60] うざったいんだよ外野ばっか
[01:27.37] ここで生きるってこと決めたんだから！
[01:30.70] きっと ボクらの出会いだって
[01:34.38] この空の下にある小さなセカイ
[01:37.10] ずっと求め続けてる
[01:42.05] たとえそれが誰かの気まぐれでもいいさ
[01:59.90] それは 雑踏の海の中で
[02:04.21] 踊るように燃えているあの日の声
[02:07.70] ずっと探し続けてる
[02:11.62] たとえそれが僕らのワガママでも
[02:15.03] きっと ボクらの出会いだって
[02:18.70] この空の下にある小さなセカイ
[02:22.53] ずっと求め続けてる
[02:25.66] たとえそれが誰かの気まぐれでもいいさ
[02:37.91] 不安ばっか知っていた
[02:39.82] あの日のボクらが
[02:41.33] この街で僕らになれますように