[00:00.91] 不安ばっか知ってんだ
[00:03.50] 雨が降りそうな日
[00:04.72] 風の匂いでわかるから
[00:08.89] 誰だって気づいてんだ
[00:10.26] ボクには無理だと
[00:12.22] それでも足掻いては転んだ
[00:15.53] 友情と努力と勝利の方程式
[00:19.85] 解けないまま過ごした僕らにも
[00:23.10] いつか分かる日が来るよって
[00:25.81] 確証無く笑える自分が嫌いだ
[00:30.54] 星が降るあの街に
[00:33.40] 置き去りにした想い出が
[00:37.04] 胸の奥で揺らめいている
[00:40.82] いつまでも焦がれていた
[00:46.17] それは 雑踏の海の中で
[00:50.11] 踊るように燃えている誰かの声
[00:53.53] ずっと探し続けてる
[00:57.42] たとえそれが僕らのワガママでもいいさ
[01:09.53] 好きな事選んだんだ
[01:11.41] 胸を張ればいいって
[01:13.05] わかってるわかってる繰り返した
[01:16.38] 結んだ指とかさねた呼吸
[01:19.71] 鳴り響く鼓動に耳を澄ました
[01:23.98] ホントは言いたくなかった
[01:25.68] うざったいんだよ外野ばっか
[01:27.35] ここで生きるってこと決めたんだから！
[01:30.74] きっと ボクらの出会いだって
[01:34.39] この空の下にある小さなセカイ
[01:37.14] ずっと求め続けてる
[01:42.01] たとえそれが誰かの気まぐれでもいいさ
[01:59.99] それは 雑踏の海の中で
[02:04.25] 踊るように燃えているあの日の声
[02:07.72] ずっと探し続けてる
[02:11.62] たとえそれが僕らのワガママでも
[02:15.04] きっと ボクらの出会いだって
[02:18.68] この空の下にある小さなセカイ
[02:22.54] ずっと求め続けてる
[02:25.68] たとえそれが誰かの気まぐれでもいいさ
[02:37.94] 不安ばっか知っていた
[02:39.85] あの日のボクらが
[02:41.40] この街で僕らになれますように