[00:00.80] 不安ばっか知ってんだ
[00:02.80] 雨が降りそうな日
[00:04.51] 風の匂いでわかるから
[00:09.51] 
[00:08.22] 誰だって気づいてんだ
[00:10.13] ボクには無理だと
[00:12.09] それでも足掻いては転んだ
[00:18.09] 
[00:15.18] 友情と努力と勝利の方程式
[00:19.17] 解けないまま過ごした僕らにも
[00:22.85] いつか分かる日が来るよって
[00:25.80] 確証無く笑える自分が嫌いだ
[00:32.30] 
[00:30.03] 星が降るあの街に
[00:33.15] 置き去りにした想い出が
[00:37.06] 胸の奥で揺らめいている
[00:40.80] いつまでも焦がれていた
[00:46.30] 
[00:46.18] それは 雑踏の海の中で
[00:50.00] 踊るように燃えている誰かの声
[00:53.59] ずっと探し続けてる
[00:57.16] たとえそれが僕らのワガママでもいいさ
[01:06.16] 
[01:09.14] 好きな事選んだんだ
[01:11.29] 胸を張ればいいって
[01:12.89] わかってるわかってる繰り返した
[01:20.39] 
[01:16.13] 結んだ指とかさねた呼吸
[01:19.41] 鳴り響く鼓動に耳を澄ました
[01:25.91] 
[01:23.16] ホントは言いたくなかった
[01:24.89] うざったいんだよ外野ばっか
[01:26.87] ここで生きるってこと決めたんだから！
[01:35.87] 
[01:30.49] きっと ボクらの出会いだって
[01:34.14] この空の下にある小さなセカイ
[01:37.80] ずっと求め続けてる
[01:41.41] たとえそれが誰かの気まぐれでもいいさ
[01:50.41] 
[02:00.19] それは 雑踏の海の中で
[02:03.81] 踊るように燃えているあの日の声
[02:07.32] ずっと探し続けてる
[02:11.10] たとえそれが僕らのワガママでも
[02:18.60] 
[02:14.93] きっと ボクらの出会いだって
[02:18.45] この空の下にある小さなセカイ
[02:22.20] ずっと求め続けてる
[02:25.92] たとえそれが誰かの気まぐれでもいいさ
[02:34.92] 
[02:37.93] 不安ばっか知っていた
[02:39.85] あの日のボクらが
[02:41.52] この街で僕らになれますように