[00:00.98] 不安ばっか知ってんだ
[00:03.57] 雨が降りそうな日
[00:04.72] 風の匂いでわかるから
[00:08.82] 誰だって気づいてんだ
[00:10.27] ボクには無理だと
[00:12.26] それでも足掻いては転んだ
[00:15.54] 友情と努力と勝利の方程式
[00:19.86] 解けないまま過ごした僕らにも
[00:23.11] いつか分かる日が来るよって
[00:25.86] 確証無く笑える自分が嫌いだ
[00:30.58] 星が降るあの街に
[00:33.46] 置き去りにした想い出が
[00:37.05] 胸の奥で揺らめいている
[00:40.83] いつまでも焦がれていた
[00:46.14] それは 雑踏の海の中で
[00:50.10] 踊るように燃えている誰かの声
[00:53.58] ずっと探し続けてる
[00:57.44] たとえそれが僕らのワガママでもいいさ
[01:09.59] 好きな事選んだんだ
[01:11.43] 胸を張ればいいって
[01:13.09] わかってるわかってる繰り返した
[01:16.31] 結んだ指とかさねた呼吸
[01:19.77] 鳴り響く鼓動に耳を澄ました
[01:23.95] ホントは言いたくなかった
[01:25.66] うざったいんだよ外野ばっか
[01:27.32] ここで生きるってこと決めたんだから！
[01:30.75] きっと ボクらの出会いだって
[01:34.33] この空の下にある小さなセカイ
[01:37.12] ずっと求め続けてる
[01:42.04] たとえそれが誰かの気まぐれでもいいさ
[01:59.90] それは 雑踏の海の中で
[02:04.20] 踊るように燃えているあの日の声
[02:07.71] ずっと探し続けてる
[02:11.62] たとえそれが僕らのワガママでも
[02:15.03] きっと ボクらの出会いだって
[02:18.69] この空の下にある小さなセカイ
[02:22.58] ずっと求め続けてる
[02:25.67] たとえそれが誰かの気まぐれでもいいさ
[02:37.95] 不安ばっか知っていた
[02:39.81] あの日のボクらが
[02:41.34] この街で僕らになれますように